PythonistaGuild/pr-description-check/action.yml
name: "Pythonista PR Description Check"
description: "Ensure certain content conditions are met in the PR body before passing the check."
inputs:
  content:
    description: "The content string to check in the PR body."
    required: true
outputs:
  passed:
    description: "All PR content checks passed."
runs:
  using: "node20"
  main: "dist/index.js"

PythonistaGuild/TwitchIO/.github/workflows/signoff.yaml
- name: PR Description Check
  uses: pythonistaguild/pr-description-check@v1.0
  with:
    content: "[x] I have read and agree to the [Developer Certificate of Origin]"